<!DOCTYPE html>
<html>
<head>
    <style>
        body  {
            width: 500px;
            max-height: 300px;
            padding-bottom: 10px;
        }
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
        .buttons {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }
        .button {
            flex-basis: 15%;
            background: #a0a0a0;
            border-radius: 10px;
            text-align: center;
            padding: 3px;
            flex-shrink: 0;
            color: white;
            border: 1px solid #e0e0e0;
            cursor: pointer;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
        }
        .button:hover {
            box-shadow: 2px 2px 9px 1px #1d1d1db8;
        }
        .extender {
            /*flex-basis: 100%;*/
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }
        .options {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted #a0a0a0;
            padding: 5px;
        }
        .button.green {
            background: #5dfc3d;
            color: black;
        }
        .options .title {
            flex-basis: 85%;
            padding-top: 5px;
        }
        .options .cell {
            flex-basis: 33%;
        }
        .cell .title {
            margin-top: 5px;
            background: #a0a0a0;
            color: white;
            margin-right: 2px;
            padding: 2px 5px;
        }
        .cell:last-of-type .title {
            margin-right: 0;
        }
        .list {
            border: 1px solid #a0a0a0;
            margin: 10px 0;
        }
        .list .title {
            background: #a0a0a0;
            color: white;
            text-align: center;
            padding: 1px 0 3px 0;
            font-size: 15px;
        }
        .list .row {
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .list .row:nth-of-type(2n+1) {
            background: #e6e6e6;
        }
        .row .checkbox {
            flex-basis: 30px;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .row .name {
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .row .action {
            white-space: nowrap;
            padding: 2px;
        }
        .modal {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(8, 8, 8, 0.69);
        }
        .modal .container {
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 50%;
            padding: 20px;
            background: white;
            position: absolute;
            top: 20%;
            margin: 0 auto;
        }
        .modal.visible {
            display: block;
        }

        #refresh {
            margin-top: 20px;
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="app">This page is not supported</div>
    <div id="modalContainer" class="modal"></div>

    <script id="main" type="x-tmpl-mustache">
        <div class="header">
            <div class="buttons">
                <div class="button" id="copy">Copy</div>
                {{#copied}}
                    <div class="extender" id="info">
                        Saved item:
                    </div>
                    <div>
                        {{copied.from}}<br>
                        {{copied.date}}
                    </div>
                {{/copied}}
            </div>

            {{#copied}}
                <div class="options">
                    <div class="title">
                        Paste options
                    </div>
                    <div class="button green" id="paste">Paste</div>

                    <div class="cell">
                        <div class='title'>Domain</div>
                        <input type="radio" name="domain" {{settings.domain.keep}} value="keep"> keep<br>
                        <input type="radio" name="domain" {{settings.domain.remove}} value="remove"> remove<br>
                        <input type="radio" name="domain" {{settings.domain.replace}} value="replace"> replace
                    </div>
                    <div class="cell">
                        <div class='title'>Quotes</div>
                        <input type="radio" name="quotes" value="keep"> keep<br>
                        <input type="radio" name="quotes" checked value="remove"> remove
                    </div>
                    <div class="cell">
                        <div class='title'>Path</div>
                        <input type="radio" name="path" value="keep"> keep<br>
                        <input type="radio" name="path" checked value="remove"> remove
                    </div>
                </div>
            {{/copied}}
        </div>
        <div class="list" id="items"></div>
    </script>
    <script id="itemList" type="x-tmpl-mustache">
        <div class="title">Available Local Storage Items</div>
        {{#items}}
        <div class="row">
            <div class="checkbox">
                <input class="selectedKey" type=checkbox
                    {{#selected}}
                    checked
                    {{/selected}}
                    value="{{name}}"
                    id="item{{id}}"
                >
            </div>
            <div class="name">
                <label for="item{{id}}">{{name}}</name>
            </div>
        </div>
        {{/items}}
        {{^items}}
            <center>
                Local Storage is empty
            </center>
        {{/items}}
    </script>

    <script id="modalTemplate" type="x-tmpl-mustache">
        <div class="container">
            <div class="message">{{text}}</div>
            {{#refresh}}
                <div id="refresh">Refresh page</div>
            {{/refresh}}
        </div>
    </script>
    <script id="localhostTabsTemplate" type="x-tmpl-mustache">
        <div class="title">Localhost Tabs</div>
        {{#tabs}}
        <div class="row">
            <div class="name">
                <label for="{{id}}">{{title}} {{url}}</name>
            </div>
            <div class="action">
                <div class="button green" id="pasteTo{{id}}">Copy here</name>
            </div>
        </div>
        {{/tabs}}
    </script>

    <script src="mustache.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
